<!doctype html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/images/logo.png" />

		<title>The Traffic Meister</title>
		<!-- inject:css -->
		<!-- endinject -->
	</head>
	<body>
	<div class="container">
		<h1 class="box header">
			Trafficmeister
		</h1>
		<main class="content"></main>
	</div>
	<!-- inject:js -->
	<!-- endinject -->
	</body>
</html>